<!DOCTYPE HTML>
    <html lang="en-us">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Jamie Peck's Lesson 2-Design Principles Webpage for WDD 230</title>
            <meta name="description" content="Jamie Pecks lesson 2 webpage describing design principles">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap">
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/small.css">
            <link rel="stylesheet" href="css/medium.css">
            <link rel="stylesheet" href="css/large.css">
        </head>
        <body>
            <header>
                    <h1>Design Principles Document</h1>
                    <p class="name">Jamie Peck</p>
            </header>
            <main>
                <section class="nike">
                  <h2>White Space and Clean Design</h2>
                 <p><a class="nikelink" href="https://www.nike.com/" target="_blank">Nike Website</a></p>
                  <img src="images/nike.jpg" alt="screenshot of Nike webpage"/>
                        <div class="nikedesc">
                      <p>The Nike webpage uses white space and clean design to display their content. 
                          They show their product, a simple shoe with a block headline describing what it is. 
                          They also use the design principle, negative space, to highlight the shoe and create
                          a focal point. The rest of their web page follows suit with white space and a clean design. 
                      </p>
                        </div>
                </section>

                  <section class="idaho">
                     <h2>Visual Hierarchy</h2>
                     <p><a class="idaholink" href="https://visitidaho.org" target="_blank">Explore Idaho Website</a></p>
            
                <img src="images/idaho.jpg" alt="screenshot of explore Idaho webpage"/>
                        <div class="idahodesc">
                    <p>The Explore Idaho webpage uses Visual Hierarchy on their website. The picture draws the readers attention
                        also using the trees to create an alignment design feature. Their title is over the picture to draw the attention
                        to the text.
                    </p>
                        </div>
                  </section>

                <section class="lego">
                    <h2>Contrast</h2>
                   <p><a class="legolink" href="https://www.lego.com/" target="_blank">Lego Website</a></p>
                    <img src="images/lego.jpg" alt="screenshot of lego webpage"/>
                    <div class="legodesc">
                        <p>The Lego website uses contrast to highlight their website. The photograph uses contrast and color to 
                            draw attention to the reader. The type is white and the backgroun black, creating more contrast. Their 
                            website if full of contrast and color to draw the reader's attention and target their audience.
                        
                        </p>
                    </div>
                </section>

             </main>
            <footer>
                <p>
                    &copy; 2021 | Jamie Peck | Idaho | WDD 230 |
                    <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a>
                  </p>
                    <script src="js/date.js"></script>
            </footer>
    </body>
     </html>